//alternate sorting
import java.util.*;
//import java.io.*;
import java.util.Arrays;
class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        alt(a,n);
    }
    static void alt(int a[],int n){
        Arrays.sort(a);
        int i=0;
        int j=n-1;
        while(i<j){
            System.out.print(a[j--]+" ");
            System.out.print(a[i++]+" ");
        }
        if(n%2!=0)
            System.out.print(a[i]);
    }
}
//input: 6
1 12 4 6 7 10
output:
12 1 10 4 7 6
