//build array frm permutation
class Solution {
    public static int[] buildArray(int[] nums) {
        int n=nums.length;
        int[] ans = new int[n];
        for(int i=0;i<n;i++)
            
           // for (int i = 0; i < n; i++)
            ans[i] = nums[nums[i]];
        return ans;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int size=in.nextInt();
        int[] a = new int[size];
        for(int i=0;i<size;i++)
            a[i]=in.nextInt();
        int[] ans=buildArray(a);
        for(int i=0;i<size;i++)
            System.out.println(ans[i]+" ");
    }
}
