import java.util.*;
class merge{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n1 = in.nextInt();
        int n2 = in.nextInt();
        int n3 = n1+n2;
        int[] a1 = new int[n1];
        int[] a2 = new int[n2];
        for(int i=0;i<n1;i++)
            a1[i] = in.nextInt();
        for(int j=0;j<n2;j++)
            a2[j] = in.nextInt();
        mergesort(a1,a2,n1,n2,n3);
    }
    static void mergesort(int a1[],int a2[],int n1,int n2,int n3){
        int i=0;
        int j=0;
        while(i<n1 && j<n2){
            if(a1[i]>a2[j])
                System.out.print(a2[j++]+" ");
            else
                System.out.print(a1[i++]+" ");
        }
        while(i<n1)
            System.out.print(a1[i++]+" ");
        while(j<n2)
            System.out.print(a2[j++]+" ");
        
    }
}
