import java.util.*;
class s{
    public static void main(String[]args){
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the number:");
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
           
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=-1){
                for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                   
                    arr[j]=-1;
                   
                   
                }
               
            }
            
            
           
            }
        
    }
    for(int x:arr){
                if(x!=-1){
                System.out.print(x+" ");
            }
            }
}
}
