
import java.util.*;
class prime{
    public static void main(String[] args){
        Scanner my=new Scanner(System.in);
        int x;
        x=my.nextInt();
        if(isprime(x) && fibo(x)){
            System.out.print("Fiboprime");
        }
        else
            System.out.print("No");
        
    }
   
    static boolean isprime(int n){
        int i;
        if(n<2)
          return false;
        for(i=2;i<=n/2;i++){
            if(n%i==0)
                return false;
        }
        return true;
    }
     static boolean fibo(int n) {
        int a = -1, b = 1, c=0;
        while (c <= n) {
            c = a + b;
            a = b;
            b = c;
            if (c == n)
                return true;
        }
        return false;
    }
}
