import java.util.*;
class search{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        int target = in.nextInt();
        boolean res= linear(a,target);
        System.out.print(res);
    }
    static boolean linear(int[] a,int target){
        int n=a.length;
        if(a.length==0)
            return false;
        for(int i=0;i<n;i++){
            int element =a[i];
            if(a[i]==target)
                return true;
        }
        return false;
    }
}
//input 5
3
21
214
12
1
214
//output 
true
