//richest-customer-wealth
class Solution {
    public static int maximumWealth(int[][] accounts) {
        int n=accounts.length;
        
        int max=0;
        for(int i=0;i<n;i++){
            int cw=0;
            for(int j=0;j<accounts[i].length;j++){
                cw+=accounts[i][j];
            }
            if(cw>max){
                max=cw;
            }
       
        }
         return max;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int m = in.nextInt();
        int n = in.nextInt();
        int[][] a1 = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a1[i][j] = in.nextInt();
            }
        }
        int res= maximumWealth(a1);
            System.out.print(res+" ");
    }
}
Example 1:

Input: accounts = [[1,2,3],[3,2,1]]
Output: 6
Explanation:
1st customer has wealth = 1 + 2 + 3 = 6
2nd customer has wealth = 3 + 2 + 1 = 6
Both customers are considered the richest with a wealth of 6 each, so return 6.
Example 2:

Input: accounts = [[1,5],[7,3],[3,5]]
Output: 10
Explanation: 
1st customer has wealth = 6
2nd customer has wealth = 10 
3rd customer has wealth = 8
The 2nd customer is the richest with a wealth of 10.
Example 3:

Input: accounts = [[2,8,7],[7,1,3],[1,9,5]]
Output: 17
