//richest-customer-wealth
class Solution {
    public static int maximumWealth(int[][] accounts) {
        int n=accounts.length;
        
        int max=0;
        for(int i=0;i<n;i++){
            int cw=0;
            for(int j=0;j<accounts[i].length;j++){
                cw+=accounts[i][j];
            }
            if(cw>max){
                max=cw;
            }
       
        }
         return max;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int m = in.nextInt();
        int n = in.nextInt();
        int[][] a1 = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a1[i][j] = in.nextInt();
            }
        }
        int res= maximumWealth(a1);
            System.out.print(res+" ");
    }
}
