//running-sum-of-1d-array
class Solution {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int size=in.nextInt();
        int[] a= new int[size];
        for(int i=0;i<a.length;i++)
            a[i]=in.nextInt();
        int[] b=runningSum(a);
        for(int i=0;i<size;i++)
            System.out.print(b[i]+" ");
    }
    public static int[] runningSum(int[] nums) {
        int n = nums.length;
        int sum=0;
        int[] nesum = new int[n];
        for(int i=0;i<n;i++){
            sum+=nums[i];
            nesum[i]=sum;
            //System.out.print(nesum[i]+" ");
        }
        return nesum;
        
        
    }
}
Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
Example 2:

Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].
Example 3:

Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]
