import java.util.Scanner;
class Solution {
    public static int[] shuffle(int[] nums, int n) {
        int[] res=new int[n*2];
        for(int i=0;i<n;i++){
            res[2*i]=nums[i];
            res[2*i+1]=nums[i+n];
        }   
        return res;     
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a=new int[n*2];
        for(int i=0;i<n*2;i++)
            a[i]=in.nextInt();
        int[] res=shuffle(a,n);
        for(int i=0;i<n*2;i++)
            System.out.print(res[i]+" ");
    }
}
