import java.util.*;
class soln{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int a=in.nextInt();
        fibo(a);
    }
    static void fibo(int a){
        int i;
        int d= -1;
        int b=1;
        int c;
        List<Integer> fiboSeries = new ArrayList<>();
        for(i=0;i<=a*2;i++){
            c=d+b;
            d=b;
            b=c;
            fiboSeries.add(c);
        }
        
        int sum=0;
        for(i=0;i<fiboSeries.size();i+=2){
            sum+=fiboSeries.get(i);
        }
        System.out.println(sum);
    }
}
//Input: n = 4
Output: 33
N = 4, So here the fibonacci series will be produced from 0th term till 8th term:
0, 1, 1, 2, 3, 5, 8, 13, 21
Sum of numbers at even indexes = 0 + 1 + 3 + 8 + 21 = 33.

Input: n = 7
Output: 609
0 + 1 + 3 + 8 + 21 + 55 + 144 + 377 = 609.
