import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int arr[] = new int[size];
        int i;
        for(i=0;i<size;i++)
            arr[i]=in.nextInt();
        System.out.print("MAX -->" + max(arr,size));
        System.out.print("MIN -->" + min(arr,size));
    }
    static int min(int a[],int n){
        int mini=a[0];
        for(int i=0;i<n;i++)
          //  int mini = arr[i];
            if(mini>a[i])
                mini=a[i];
        return mini;
    }
    static int max(int a[],int n){
        int maxi=a[0];
        for(int i=0;i<n;i++)
          //  int mini = arr[i];
            if(maxi>a[i])
                maxi=a[i];
        return maxi;
    }
}
