//ttwisted prime
import java.util.*;
class prime{
    public static void main(String[] args){
        Scanner my=new Scanner(System.in);
        int x;
        x=my.nextInt();
      //  x=rev(n);
        nprime(x);
    }
   
    static boolean isprime(int n){
        int i;
        if(n<2)
          return false;
        for(i=2;i<=n/2;i++){
            if(n%i==0)
                return false;
        }
        return true;
    }
    static void nprime(int n){
        for(int i=2;i<=n;i++)
        if(isprime(i))
            System.out.print(i+" ");
    }
} 
