//ttwisted prime
import java.util.*;
class prime{
    public static void main(String[] args){
        Scanner my=new Scanner(System.in);
        int x;
        int n=my.nextInt();
        x=rev(n);
        if(isprime(x)==1 && isprime(n)==1)
            System.out.print("Twisted Prime");
        else
            System.out.print("Not a Twisted Prime");
    }
    static int rev(int n){
        int s=0;
        while(n>0){
            s=s*10+(n%10);
            n=n/10;
        }
        return s;
    }
    static int isprime(int n){
        int i;
        //if(n<2)
          //  return 0;
        for(i=2;i<=n/2;i++){
            if(n%i==0)
                return 0;
        }
        return 1;
    }
} 
